# cbs-onboarding-projects

./: .gitignore  README.md
common/: docker-compose.yml
docs/: README.md  combined-openapi.yaml  location-service-openapi.yaml  package-service-openapi.yaml  security-checkpoint-service-openapi.yaml
project-1-logistics/location-service/: README.md  pom.xml
project-1-logistics/location-service/src/main/java/com/cbs/logistics/location_service/: LocationServiceApplication.java
project-1-logistics/location-service/src/main/java/com/cbs/logistics/location_service/client/: PackageServiceClient.java
project-1-logistics/location-service/src/main/java/com/cbs/logistics/location_service/config/: OpenApiConfig.java
project-1-logistics/location-service/src/main/java/com/cbs/logistics/location_service/controller/: LocationController.java
project-1-logistics/location-service/src/main/java/com/cbs/logistics/location_service/dto/: CreateLocationRequest.java  EnrichedLocationDto.java  LocationDto.java  PackageDto.java
project-1-logistics/location-service/src/main/java/com/cbs/logistics/location_service/entity/: Location.java
project-1-logistics/location-service/src/main/java/com/cbs/logistics/location_service/exception/: GlobalExceptionHandler.java  LocationNotFoundException.java
project-1-logistics/location-service/src/main/java/com/cbs/logistics/location_service/locationMapper/: LocationMapper.java
project-1-logistics/location-service/src/main/java/com/cbs/logistics/location_service/repository/: LocationRepository.java
project-1-logistics/location-service/src/main/java/com/cbs/logistics/location_service/service/: LocationService.java
project-1-logistics/location-service/src/main/resources/: application.yml
project-1-logistics/location-service/src/test/java/com/cbs/logistics/location_service/: LocationServiceIntegrationTest.java
project-1-logistics/location-service/src/test/java/com/cbs/logistics/location_service/service/: LocationServiceTest.java
project-1-logistics/package-service/: README.md  pom.xml
project-1-logistics/package-service/src/main/java/com/cbs/logistics/package_service/: PackageServiceApplication.java
project-1-logistics/package-service/src/main/java/com/cbs/logistics/package_service/config/: OpenApiConfig.java
project-1-logistics/package-service/src/main/java/com/cbs/logistics/package_service/controller/: PackageController.java
project-1-logistics/package-service/src/main/java/com/cbs/logistics/package_service/dto/: CreatePackageRequest.java  PackageDto.java  UpdatePackageRequest.java
project-1-logistics/package-service/src/main/java/com/cbs/logistics/package_service/entity/: Package.java  PackageStatus.java
project-1-logistics/package-service/src/main/java/com/cbs/logistics/package_service/exception/: GlobalExceptionHandler.java  PackageNotFoundException.java
project-1-logistics/package-service/src/main/java/com/cbs/logistics/package_service/mapper/: PackageMapper.java
project-1-logistics/package-service/src/main/java/com/cbs/logistics/package_service/repository/: PackageRepository.java
project-1-logistics/package-service/src/main/java/com/cbs/logistics/package_service/service/: PackageService.java
project-1-logistics/package-service/src/main/resources/: application.yml
project-1-logistics/package-service/src/test/java/com/cbs/logistics/package_service/service/: PackageServiceTest.java
project-1-logistics/parent/: pom.xml
project-1-logistics/security-checkpoint-service/: README.md  pom.xml
project-1-logistics/security-checkpoint-service/src/main/java/com/cbs/logistics/security_checkpoint_service/: SecurityCheckpointServiceApplication.java
project-1-logistics/security-checkpoint-service/src/main/java/com/cbs/logistics/security_checkpoint_service/client/: LocationServiceClient.java
project-1-logistics/security-checkpoint-service/src/main/java/com/cbs/logistics/security_checkpoint_service/config/: SecurityConfig.java
project-1-logistics/security-checkpoint-service/src/main/java/com/cbs/logistics/security_checkpoint_service/controller/: CheckpointLogController.java
project-1-logistics/security-checkpoint-service/src/main/java/com/cbs/logistics/security_checkpoint_service/dto/: CheckpointLogDto.java  CreateCheckpointRequest.java
project-1-logistics/security-checkpoint-service/src/main/java/com/cbs/logistics/security_checkpoint_service/entity/: CheckpointLog.java  CheckpointResult.java
project-1-logistics/security-checkpoint-service/src/main/java/com/cbs/logistics/security_checkpoint_service/exception/: CheckpointLogNotFoundException.java  GlobalExceptionHandler.java
project-1-logistics/security-checkpoint-service/src/main/java/com/cbs/logistics/security_checkpoint_service/mapper/: CheckpointLogMapper.java
project-1-logistics/security-checkpoint-service/src/main/java/com/cbs/logistics/security_checkpoint_service/repository/: CheckpointLogRepository.java
project-1-logistics/security-checkpoint-service/src/main/java/com/cbs/logistics/security_checkpoint_service/service/: CheckpointLogService.java
project-1-logistics/security-checkpoint-service/src/main/resources/: application.yml
